This package was debianised by Ron <ron@debian.org> on
Tue, 22 May 2012 01:38:18 +0930

Upstream source was cloned from http://git.xiph.org/opus-tools.git


 The opusinfo tool is a fork of ogginfo from the vorbis-tools package.
 It and the files opusinfo.[ch] are:

    Copyright 2002-2005 Michael Smith <msmith@xiph.org>
    Licensed under the GNU GPL.

 On Debian systems, the complete text of the GNU General
 Public Licenses can be found in `/usr/share/common-licenses/'.


 All other files are:

    Copyright 2000-2012 Xiph.Org, Jean-Marc Valin, Gregory Maxwell,
			CSIRO, Thorvald Natvig, Michael Smith, John Edwards

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions
    are met:

    - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.

    - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
    ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
    A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER
    OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
    EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
    PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
    PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
    LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
    NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


The Debian packaging is Copyright 2012, Ron <ron@debian.org> and
is licensed under the same terms as "All other files" above.
